                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                              .--:://++:                                                                                                                                                                    
                                                                                                                             .syyyyyyyys/`                                                                                                                                                                  
                                                                                                                            `osyyyyyyyyyo.                                                                                                                                                                  
                                                                                                                             .:yyyyyyyys.                                                                                                                                                                   
                                                                                                                              `:yyyyyyy/`                                                                                                                                                                   
                                                                                                                              ``oyyyyyy/..                                                                                                                                                                  
                                                                                                                              +osyyyyyyy+/`                                                                                                                                                                 
                                                                                                                                :yyyyyys`                                                                                                                                                                   
                                                                                                                                .yyyyyyy.                                                                                                                                                                   
                                                                                                                                 syyyyyy-                                                                                                                                                                   
                                                                                                                                 /yyyyyy:                                                                                                                                                                   
                                                                                                                                 .yyyyyy+                                                                                                                                                                   
                                                                                                                                  syyyyyo                                                                                                                                                                   
                                                                                                                                  +yyyyyo`                                                                                                                                                                  
                                                                                                                                  :yyyyys-`                                                                                                                                                                 
                                                                                                                                 +yyyyyyyyo                                                                                                                                                                 
                                                                                                                                 +yyyyyyyyy`                                                                                                                                                                
                                                                                                                                 -yyyyyyyyy`         `--.                                                                                                                                                   
                                                                                                                                 .yyyyyyyyy-       `:syys/`                                                                                                                                                 
                                                                                                                                 :yyyyyyyyys`     `+yyyyyyo`                                                                                                                                                
                                                                                                                                 .+syyyyys+-`    -oyyyyyyyyo.                                                                                                                                               
                                                                                                                                   .yyyyyo`      +yyyyyyyyyy+                                                                                                                                               
                                                                                                                                 .-/yyyyyy+`     .oyyyyyyyys.       .:ooo+/-`                                                                                                                               
                                                                                                                                `oyyyyyyyyy+.    -syyyyyyyys:`   `:+syyyyyyy+`                                                                                                                              
                                                                                                                               .oyyyyyyyyyyys:--/yyyyyyyyyyyy+. `oyyyyyyyyyyo.                                                                                                                              
                                                                                                                              `:yyyyyyyyyyyyyyyyyyyyyyyyyyyyyys+oyyyyyyyyyyyys/`                                                                                                                            
                                                                                                                            `:oyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyys`                                                                                                                           
                                                                                                                            +yyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyy-                                                                                                                           
                                                                                                                           `syyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyy:                                                                                                                           
                                                                                                                           .yyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyy/                                                                                                                           
                                                                                                                          .+yyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyys:                                                                                                                          
                                                                                                                          :syyyyyyyyyyyyyyyyssyyyyyyyyyyyyyyyyysyyyyyyyyyyyyyyyy/`                                                                                                                          
                                                                                                                           `oyyyyyyyyyyyyyyo `+yyyyyyyyyyyyyyyo..syyyyyyyyyyyyys.                                                                                                                           
                                                                                                                          `/yyyyyyyyyyyyyyy-   :+oyyyyyyyyyy/-`  `+yyyyyyyyyyyyyo.                                                                                                                          
                                                                                                                         .oyyyyyyyyyyyyyyyy.     -syyyyyyyyy/`    `syyyyyyyyyyyyys.                                                                                                                         
                                                                                                                        -syyyyyyyyyyyyyyyo/`  `/oyyyyyyyyyyyys+    .syyyyyyyyyyyyys.                                                                                                                        
                                                                                                                       /yy:`.+yyyo-.+o/-`  ..``oyyyyyyyyyyyyyyo `-` `:+yyyyyyys-`:ys.                                                                                                                       
                                                                                                                     `+ys.  `/ys: `..```` .yys+syyyyyyyyyyyyyys+syo    -oyyyyysss.:ys.                                                                                                                      
                                                                                                                    -sy+` `:ss/```://....`.yyyyyyyyyyyyyyyyyyyyyyyo `````/yyyyyyy/ -ys-                                                                                                                     
                                                                                                                   :ss:  .oy+. `..//:...-.`+yyyyyyyyyyyyyyyyyyyyyy: ```.``yyyyyyy+` -ss-                                                                                                                    
                                                                                                                 `+yo. `/so.```..://-...::``oyyyyyyyyyyyyyyyyyyyy/ ```... /syyyssyo` .ss-                                                                                                                   
                                                                                                                .oy/` -so-```...-//:....::``+yyyyyyyyyyyyyyyyyyyy+. ```..` .sy/``/ss- .os:                                                                                                                  
                                                                                                               -ss-`.+o:```.....://-..../. oyyyyyyyyyyyyyyyyyyyyyy+ ``.```.+yyo.  .+s/``os:                                                                                                                 
                                                                                                              `+/. `....`......-///....-/:`-+yyyyyyyyyyyyyyyyyyyyo.``..``+syyys. ```-:- `+s-                                                                                                                
                                                                                                                  .::::-.......://:....://:.`+yyyyyyyyyyyyyyyyyys``....` -yys+. ```````.....                                                                                                                
                                                                                                                 .:///-.......-///-....:///-``syyyyyyyyyyyyyyyyy: ::....` --...`........:::.`                                                                                                               
                                                                                                                .:///:........://:....-////.` -yyyyyyyyyyyyyyyys`./:.....```-:/-.........:/:.`                                                                                                              
                                                                                                               .:///:........-///-....:////..``+yyyyyyyyyyyyyyy: ://:........://-.........:/:-`                                                                                                             
                                                                                                              .:///:........-://:.....:///:...`.syyyyyyyyyyyyys`.///:........-//:..........://-.`                                                                                                           
                                                                                                             .////:.........:///-....-////:...` /yyyyyyyyyyyyy: :////-........://:..........-//:.`                                                                                                          
                                                                                                            .:///:-........-///:.....:////-....`.syyyyyyyyyyys`./////:.........://:..........-//:-`                                                                                                         
                                                                                                           .////:-.........:///-.....:////-...` :yyyyyyyyyyyy+ `//////-........-///-..........-://-.`                                                                                                       
                                                                                                          ./////-.........-///:.....-/////-...` /yyyyyyyyyyyyy. ://///:.........:///-..........-://:.`                                                                                                      
                                                                                                         .:////-.........-:///:.....://///..... .syyyyyyyyyyyo` -//////.........-:///-..........-://:-`                                                                                                     
                                                                                                        .:////-.........-:///:-....-:////:....``oyyyyyyyyyyyys- .://///:.........-///:...........-:///-.`                                                                                                   
                                                                                                       ./////:.........--////:.....-/////:.... -yyyyyyyyyyyyyys `://////..........:///:...........-:///:.`                                                                                                  
                                                                                                      ./////:........---:///:-....-://///:....`.yyyyyyyyyyyyyy+ `-//////-.........-:///:...........-:///:-`                                                                                                 
                                                                                                     -/////:........---:////:....--://///-....``+yyyyyyyyyyyyy- ..://///:..........:////-............:////-.`                                                                                               
                                                                                                    -/////:-......-----:///:-...---//////-.....``oyyyyyyyyyyy/ `..-//////-.........-:////-...........--////:.`                                                                                              
                                                                                                   -/////:-....-------:////:...---://////-......``/yyyyyyyyy: `...-//////:..........-/////-...........--////:-`                                                                                             
                                                                                                  -/////:------------://///-.-----://///:.......-. /yyyyyyy+ `.....://////-.........--////:-..........---:////:.`                                                                                           
                                                                                                 -/////:-------------:////:-------//////:......---.`syyyyyy: `.....-//////:.........--:////:-.........----:////:.`                                                                                          
                                                                                                -/////:-------------:////:-------://////:.....----- +yyyyyy. ......-://////-........---:////:.........-----://///-``                                                                                        
                                                                                               -/////:-------------://///:-------://////-....------ :yyyyys. .......://////:........----/////:........------://///:.`                                                                                       
                                                                                              -/////:--------------:////:--------///////----------:`.yyyyys``.......-///////-......-----://///:.......-------://///:-`                                                                                      
                                                                                             -/////:--------------://///:-------:///////----------:``yyyyys``.......-://////:.....-------://///---...----------://///-.`                                                                                    
                                                                                            -/////:--------------://///:--------://////:----------:`.yyyyys` ......---///////-------------//////----------------://///:.`                                                                                   
                                                                                          `-/////:--------------:://///:-------:///////:----------. oyyyyyy+``.....---://////:------------://///:----------------://///:-.`                                                                                 
                                                                                          -/////:--------------:://///:--------:///////:----------. oyyyyyy+ `.....---://////:-------------://///:----------------://////:.`                                                                                
                                                                                        `://///:-------------::://////:-------::///////:----------- :yyyyyy: .....-----///////:------------:://///:----------------://////:-``                                                                              
                                                                                       `://///:------------::::://///:-------::////////------------ /yyyyyy: ....------://////:-------------://////:----------------:://////:.`                                                                             
                                                                                      `://///:-----------:::::://////:------:::////////----------:. +yyyyyy+ .---------:///////:------------:://////:----------------:://////:-`                                                                            
                                                                                     `://///:----------::::::://////:-----::::////////:----------::`-yyyyyy: .----------///////:------------::://////:---------------:::///////-.`                                                                          
                                                                                    `://///:---------::::::::://///::----:::::////////:---------:::-`:yyyy+``-----------:///////:-----------:::///////:-------------:::::///////:-``                                                                        
                                                                                   `://///::------::::::::::://////::-:-::::::////////:--------::::/-`:yyo.`------------:///////:-----------::::///////:-------------:::::///////:-.`                                                                       
                                                                                  `://///::-----:::::::::::://////::::::::::://///////:-------::::://-`-+.`:-------------:///////:---------::::::///////:------------::::::////////:-.                                                                      
                                                                                 `://///::-::::::::::::::::///////::::::::::://///////:-------:::::///:...:/-------------:///////:-------::::::::://////::---------::::::::::///////:-.`                                                                    
                                                                                `://///:::::::::::::::::::://////::::::::::://////////:----:::::::://///////:------------:////////:----:::::::::::///////::--------:::::::::::////////:-.                                                                   
                                                                               `://///::::::::::::::::::::///////::::::::::://///////:::-:-:::::::://///////:------------::///////:::-:::::::::::::///////:::---:::::::::::::::////////:-.`                                                                 
                                                                              `://///::::::::::::::::::::///////:::::::::::://///////:::::::::::::://///////:-----------:::////////:::::::::::::::::///////::---:::::::::::::::://///////:-.                                                                
                                                                             `://///::::::::::::::::::::://////:::::::::::://////////:::::::::::::://////////----------:::::////////:::::::::::::::::///////::::::::::::::::::::://///////:-.                                                               
                                                                            .://///:::::::::::::::::::::///////:::::::::::://////////:::::::::::::://////////:--------::::::////////:::::::::::::::::////////:::::::::::::::::::::://///////-                                                               
                                                                           .://///:::::::::::::::::::::///////::::::::::::///////////:::::::::::::://////////:------::::::::///sys//::::::::::::::::::////////::::::::::::::::::::::////////-                                                               
                                                                          .:////::::::::::::::::::::::///////:::::::::::::///////////:::::::::::::://////////:::--::/osyhhy/:/ommy///::::::::::::::::::////////::::::::::::::::::::::///////-                                                               
                                                                         ./////:::::::::::::::::::::::///////::::::::::::///////////::::::::::::::://///////+yho::/hmmmmmmmo:/ymmo////::::::::::::::::::////////:::::::::::::::::::::://////-                                                               
                                                                        .:////:::::::::::::::::::::::///////:::::::::::::///////////:::::::::/::/syyhdmmh+//ymm+::ymmo/:hmmo:/hmm+////::::::::::::::::::////////::::::::::::::::::::::::////-                                                               
                                                                       ./////:::::::::::::::::::::::////////:::::::::::::///////////::/syyhdmm/:ymmmddmmmo//dmm::/mmd:::dmm/:/mmd/////:::::::::::::::::::////////::::::::::::::::::::::::///-                                                               
                                                                      ./////:::::::::::::::::::::::////////:::::::::::::////+syhhdy/::ommmdhys::hmm+//hmm+/+mmd::+mmy::/mmd::+mmy//////:::::::::::::::::::////////:::::::::::::::::::::::://-                                                               
                                                                     -/////::::::::::::::::::::::::////////::::::::::::://+dmmmmmmmo::ymm+:::::/mmd///mmd//ommy::smmo::ommy::smms//////::::::::::::::::::::////////::::::::::::::::::::::::/-                                                               
                                                                    -/////::::::::::::::::::::::::////////:::::::::::::///dmmo//hmm+:/dmd/:::::ommy//+mmh//ymmo::hmm/::ymmo::hmm+///////::::::::::::::::::::////////::::::::::::::::::://++o/                                                               
                                                                   -/////::::::::::::::::::::::::////////:::::::::::::://+mmh///dmm/:/mmh::::::ymmo//smms//dmm+::mmmhhdmmm/:/mmd/////////::::::::::::::::::://///////:::::::://++oosyyhhhdddo                                                               
                                                                  -/////:::::::::::::::::::::::://///////:::::::::::::///smms//+mmh::ommy/+o/::hmmsoymmd//+mmd/:+mmmddhmmd::+mmh/////////::::::::::::::::::::///////+++oosyyhhhdddddddddddddo                                                               
                                                                 -/////:::::::::::::::::::::::::////////::::::::::::::///hmmo//smms::ymmmmmm/:/mmmmmmmy///ommy/:smmo::ommy::smmo//////////::::::::::::::///++ossyhhhhdddddddddddddddddddddddo                                                               
                                                               `-/////:::::::::::::::::::::::::////////:::::::::::::::///dmd///hmm+:/dmmyso+::ommh+ymmo///ymmo//hmm+::smmo::hmm+++o///////::::///++ossyyhhhdddddddddddddddddddddddddddddddddo                                                               
                                                               -////:::::::::::::::::::::::::://///////::::::::::::::///+mmmhddmmm/:/mmh::::::ymmo:omms///hmm+//mmd:::hmm/:/mmmmmmd///++oossyyhhhdddddddddddddddddddddddddddddddddddddddddddo                                                               
                                                               :///:::::::::::::::::::::::::://///////:::::::::::::::///smmmdhdmmh/:omms::::::hmm+:ommy//+mmd//ommy::/dmd//ommmmmddhhhhddddddddddddddddddddddddddddddhhdddddddddddddddddddddo                                                               
                                                               ://:::::::::::::::::::::::::::////////:::::::::::::::////hmmo//smms::ymm+:::::/mmd/:+mmh//ommy//ymms++sdddhhhdddddddddddddddddddddddddddddddhdhhhdddhyyhdddddddddddddddddddddo                                                               
                                                               :/::::::::::::::::::::::::::://///////:::::::::::::::////dmm///hmmo:/dmm+++o/:+mmy::/mmd++ymmhyyhddddddddddddddddddddddddddddddddhddhhhhyyyyydyyydddyyyddddddddddddddddddddddo                                                               
                                                               :::::::::::::::::::::::::::://///////:::::::::::::::////+mmd///dmm/:/mmmdmmm//ymmyosydddhhdddddddddddddddddddddddddddddhhhhhdddhyyhdhyyyyyhhhdhyyhdhyyhddddddddddddddddddddddo                                                               
                                                               ::::::::::::::::::::::::::://///////::::::::::::::::////smmy//+mmh//ommmmmddyhddddddddddddddddddddddddddddddhhhhddddyyyyyyyyhddhyyhddhhyyyddddhyyhdyyhdddddddddddddddddddddddo                                                               
                                                               -::::::::::::::::::::::::://////////::::::::::::::://///ymms+oydddhhhddddddddddddddddddddddddddddddhddddhhyyyyyyhddhyyyhhyyyhddyyyddddhyyhddddhyyhhyyddddddddddddddddddddddddo                                                               
                                                               -::::::::::::::::::::::::://///////:::::::::::///++ossyyddddddddddddddddddddddddddddddddhhhhhhdddhyyhddhyyyhhyyyhddhyyhddhyyhddyyyddddhyyhdddddyyhyyhddddddddddddddddddddddddo                                                               
                                                               -:::::::::::::::::::::::://////////////++oosyyhhhdddddddddddddddddddddddddddddhhhhhhdhyyyyyyyyhddyyyhddyyydddhyyhddyyydddyyyddhyyhddddyyyddddddyyyyhdddddddddddddddddddddddddo                                                               
                                                               -:::::::::::::::::::::://///+++ossyyhhhdddddddddddddddddddddddddddddhhhhddddyyyyyyyhdhyyhhhyyyhddyyyddhyyhdddhyyhddyyydddyyyddhyyhddddyyyddddddhyyyddddddddddddddddddddddddddo                                                               
                                                               -::::::::::::://///++ossyyhhhddddddddddddddddddddddddddddddhhhddhyyyyyyyydddyyyhhhdddhyyhddyyyddhyyhddhyyhdddyyyddhyyhddhyyhddyyyddddhyyhddddddhyyhddddddddddddddddddddddddddo                                                               
                                                               :::::////++ossyyhhhdddddddddddddddddddddddddddddddddhhydddhyyhddhyyhhhyyyddhyyhddddddyyydddyyyddhyyhddyyyddddyyhddhyyyyyyyhdddyyyddddhyyhddddddhyyhddddddddddddddddddddddddddo                                                               
                                                              `/ossyyhhhdddddddddddddddddddddddddddddddddhhyyyyhdddyyydddhyyhddhyyhddyyyddhyyhdddddhyyhddhyyhddyyyhdhyyydddhyyhddyyyyyyyhdddhyyhddddyyydddddddyyydddddddddddddddddddddddddddo                                                               
                                                              `yddddddddddddddddddddddddddddddddddddddddyyyyyyyyhdhyyydddyyyhddyyyddhyyhddyyyddddddhyyhddhyyhddyyyddhyyhdddhyyhddyyyddyyhdddhyyhddddyyyddddddhyyydddddddddddddddddddddddddddo                                                               
                                                              `ydddddddddddddddddhhhhhhhdddddddddddddddhyyhddyyyddhyyhdddyyyddhyyhddhyyhddyyyhhyhddhyyyyyyyhddhyyhddhyyhdddyyyddhyyhddyyydddyyyddddhyyhddddddhyyhdddddddddddddddddddddddddddo                                                               
                                                              `ydddddddddddddhhyyyyyyyyyyyhhdddddddddddyyydddhhhddhyyhddhyyhddhyyhddhyyhdhyyyyyyhddyyyyyyyhdddhyyhddyyyddddyyyddhyyhddyyydddyyyddddhyyhddddddhhhddddddddddddddddddddddddddddo                                                               
                                                              `ydddddddddddh/-syyhhhhhhhyyo-+hdddddddddyyyddddddddyyydddhyyhddhyyhhhyyyddhyyhdddddhyyydhyyhdddhyyhddyyydddhyyhddhyyhddyyyddhyyhddddhhhddddddddddddddddddddddddddddddddddddddo                                                               
                                                              `yddddddddddy.  :hdddhhhdddh-  -hdddddddhyyyhddddddhyyydddhyyhddyyyyyyyhdddyyyddddddhyyhddyyhdddyyyddhyyyhhhyyydddyyydddhyhdddhhddddddddddddddddddddddddddddddddddddddddddddddo                                                               
                                                              `ydddddddddh:  /ddddh:o/hdddh:  /dddddddhyyyyyyhhddhyyhdddyyyddhyyyhhddddddyyyddddddhyyhddyyyddhyyhddhyyyyyyyhddddhhhdddddddddddddddddddddddddddddddddddddddddddddddddddddddddo                                                               
                                                              `ydddddddddy` `hdddh:`o`/hdddy  .hddddddddhhyyyyyddhyyhdddyyhddhyyhdddddddhyyhddddddyyydddyyyddhyyhdddhhhhhdddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddo                                                               
                                                              `ydddddddddy` `hdh+. `o` .ohdy  .hdddddddddddhyyhddyyydddhyyhddhyyhdddddddhyyyhyyhdhyyydddhhhdddhdddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddo                                                               
                                                              `ydddddddddh-  /+.  -sho.  .o:  /ddddddddddddhyyhddyyydddhyyhddyyyddddddddhyyyyyyhddhhddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddo                                                               
                                                              `yddddddddddy.    -shdddho.    -hddddddhhhdddyyyddhyyyhhhyyhdddyyyddddddddhhhdddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddo                                                               
                                                              `ydddddddddddh/`  -+ssyso+.  `+hdddddddhyyhhhyyhdddyyyyyyyhddddhhdddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddo                                                               
                                                              `ydddddddddddddy+-`  ```  `-+ydddddddddhyyyyyyhddddhhhhhddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddo                                                               
                                                              `ydddddddddddddddhhsoo+ooyhhddddddddddddhhhhhdddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddo                                                               
                                                              `yddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddo                                                               
                                                              `yddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddo                                                               
                                                              `yddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddo                                                               
                                                              `+oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo/ 